.dataHeaderContainer{
    width: 240px;
    height: 70px;
    line-height: 70px;
    background: #fd8161;
    background-image: url(../image/bg.png);
    background-size: 100% 100%;
    position: relative;
    left: 0;
    .dataHeaderTitle{
        color: #fff;
        font-size: 16px;
        text-align: left;
        font-weight: 700;
        padding-left: 45px;
        font-family: 'Microsoft YaHei';
        .dataHeaderVersion{
            width: 29px;
            height: 16px;
            background: #fadb14;
            position: absolute;
            left: 64%;
            top: 23%;
            font-weight: 400;
            font-size: 10px;
            color: #fff;
            border-radius: 8px;
            span{
                position: absolute;
                top: -27px;
                left: 8px;
                font-weight: 400
            }
        }
    }
    
}