
@shadow-1-down          : 0 1px 6px rgba(0, 0, 0, .2);
.header-showdow-Bottom{
    position: relative;
    z-index: 2;
    box-shadow: @shadow-1-down  ;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.siderlogo {
    height: 120px;
    background: #fff;
    border-radius: 6px;
    margin: 16px;
    margin-bottom: 60px
  }
.home-usericon{
    background-color: '#fff';
    color:'#ff6e52';
    width:200px;
    height:200px;
    margin: 40px auto;
}

.home-dropdown-out{
    margin-right: 15px;
    font-size: 22px;
    color: #878787;
    cursor: pointer;
}