.loginContainer{
    width: 100%;
    height: 100%;
    background: #ff6e52;
    background-image: url('../images/bgtransparent.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginFormContainer{
        width: 1016px;
        height: 574px;
        .loginFormBanner{
            width: 1014px;
            height: 100%;
            background-image: url('../images/bg1.png');
            background-size: 100% 100%;
            display: flex;
            justify-content: space-between;
            .loginFormLogoContainer{
                width: 50%;
                height: 100%;
                position: relative;
                .logo{
                    margin: 0 auto;
                    margin-top: 118px;
                    width: 49px;
                    height: 49px;
                    background: url('../images/logo.png');
                    background-size: 100% 100%;
                }
                .text{
                    margin-top: 20px;
                    color: #fff;
                    font-size: 24px;
                    text-align: center;
                }
                .version{
                    position: absolute;
                    bottom: 20px;
                    text-align: center;
                    color: #999;
                    font-size: 14px;
                    left: 44%;
                }
            }
            .loginFormContent{
                width: 50%;
                height: 100%;
                background: #fff;
                .title{
                    margin-top: 200px;
                    margin-left: 78px;
                    font-size: 18px;
                    color:#fabf40;
                    
                }
                .content{
                    margin-top: 36px;
                    margin-left: 78px;
                    width: 270px;
                }
            }
        }
    }
}