.zoom-motion(@className, @keyframeName, @duration: @animation-duration-base) {
    .make-motion(@className, @keyframeName, @duration);
    .@{className}-enter,
    .@{className}-appear {
      transform: scale(0); // need this by yiminghe
      animation-timing-function: @ease-out-circ;
    }
    .@{className}-leave {
      animation-timing-function: @ease-in-out-circ;
    }
}
  
// For Modal, Select choosen item
.zoom-motion(zoom, xxxZoom);
// For Popover, Popconfirm, Dropdown
.zoom-motion(zoom-big, xxxZoomBig);
// For Tooltip
.zoom-motion(zoom-big-fast, xxxZoomBig, @animation-duration-fast);
  
.zoom-motion(zoom-up, xxxZoomUp);
.zoom-motion(zoom-down, xxxZoomDown);
.zoom-motion(zoom-left, xxxZoomLeft);
.zoom-motion(zoom-right, xxxZoomRight);

@keyframes xxxZoomIn {
    0% {
      opacity: 0;
      transform: scale(0.2);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
}
  
@keyframes xxxZoomOut {
    0% {
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(0.2);
    }
}
  
@keyframes xxxZoomBigIn {
    0% {
      opacity: 0;
      transform: scale(.8);
    }
    100% {
      transform: scale(1);
    }
}
  
@keyframes xxxZoomBigOut {
    0% {
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(.8);
    }
}
  
@keyframes xxxZoomUpIn {
    0% {
      opacity: 0;
      transform-origin: 50% 0%;
      transform: scale(.8);
    }
    100% {
      transform-origin: 50% 0%;
      transform: scale(1);
    }
}
  
@keyframes xxxZoomUpOut {
    0% {
      transform-origin: 50% 0%;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 0%;
      transform: scale(.8);
    }
}
  
@keyframes xxxZoomLeftIn {
    0% {
      opacity: 0;
      transform-origin: 0% 50%;
      transform: scale(.8);
    }
    100% {
      transform-origin: 0% 50%;
      transform: scale(1);
    }
}
  
@keyframes xxxZoomLeftOut {
    0% {
      transform-origin: 0% 50%;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform-origin: 0% 50%;
      transform: scale(.8);
    }
}
  
@keyframes xxxZoomRightIn {
    0% {
      opacity: 0;
      transform-origin: 100% 50%;
      transform: scale(.8);
    }
    100% {
      transform-origin: 100% 50%;
      transform: scale(1);
    }
}
  
@keyframes xxxZoomRightOut {
    0% {
      transform-origin: 100% 50%;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform-origin: 100% 50%;
      transform: scale(.8);
    }
}
  
@keyframes xxxZoomDownIn {
    0% {
      opacity: 0;
      transform-origin: 50% 100%;
      transform: scale(.8);
    }
    100% {
      transform-origin: 50% 100%;
      transform: scale(1);
    }
}
  
@keyframes xxxZoomDownOut {
    0% {
      transform-origin: 50% 100%;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 100%;
      transform: scale(.8);
    }
}
  