server {
    listen 80;
    server_name _;
    index index.html index.js;
    root /acs/data/dist/;

    location ^~ /api/ {
        proxy_pass http://101.132.43.236:4001/api/;
        proxy_set_header   Host    $host;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-Proto  $scheme;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_intercept_errors on;
    }

    location ^~ /home {
        alias /acs/data/dist/;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|svg|cur|ttf|woff)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires 7d;
    }

    #access_log  /acs/logs/access_nginx.log  combined;

}