
@import "../../style/themes/default";

@alert-prefix-cls: ~"@{xxx-prefix}-alert";

@alert-message-color: @alert-describe-text;
@alert-text-color: @alert-describe-text ;

.@{alert-prefix-cls} {
  position: relative;
  padding: 8px 48px 8px 38px;
  border-radius: @border-radius-base;
  color: @alert-text-color;
  font-size: @font-size-base;
  line-height: @line-height-base;

  &&-no-icon {
    padding: 8px 48px 8px 16px;
  }

  &-icon {
    font-size: @font-size-lg;
    top: 8px + @font-size-base * @line-height-base / 2 - @font-size-lg / 2;
    left: 16px;
    position: absolute;
  }

  &-description {
    font-size: @font-size-sm;
    line-height: 21px;
    display: none;
    color: @alert-describe-text;
  }

  &-success {
    border: @alert-success-border;
    background-color: @alert-success-color;
    color: @alert-Text-color;
    .@{alert-prefix-cls}-icon {
      color: @alert-Icon-color;
    }
  }

  &-info {
    border: @alert-info-border;
    background-color: @alert-info-color;
    color: @alert-Text-color;
    .@{alert-prefix-cls}-icon {
        color: @alert-Icon-color;
    }
  }

  &-warning {
    border: @alert-warn-border;
    background-color: @alert-warn-color;
    color: @alert-Text-color;
    .@{alert-prefix-cls}-icon {
      color: @alert-Icon-color;
    }
  }

  &-error {
    border: @alert-error-border  ;
    background-color: @alert-error-color  ;
    color: @alert-Text-color;
    .@{alert-prefix-cls}-icon {
      color: @alert-Icon-color;
    }
  }

  &-close-icon {
    font-size: @font-size-base;
    position: absolute;
    right: 16px;
    top: 10px;
    height: 12px;
    line-height: 12px;
    overflow: hidden;
    cursor: pointer;
    transform: rotate(0deg);
    .@{iconfont-css-prefix}-cross {
      color: @alert-Icon-color;
      transition: all .4s linear;
      &:hover {
        transform: rotate(90deg);
      }
    }
  }

  &-close-text {
    position: absolute;
    right: 16px;
  }

  &-with-description {
    padding: 50px 16px 16px 16px;
    position: relative;
    border-radius: @border-radius-base;
    color: @text-color;
    line-height: 1.5;
    width: 300px
  }

  &-with-description&-no-icon {
    padding: 16px;
  }

  &-with-description &-icon {
    position: absolute;
    top: 16px;
    left: 20px;
    font-size: 28px;
  }

  &-with-description &-close-icon {
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
    font-size: @font-size-base;
  }

  &-with-description &-message {
    font-size: @font-size-lg;
    color: @alert-message-color;
    display: block;
    margin-bottom: 4px;
  }

  &-with-description &-description {
    display: block;
  }

  &&-close {
    height: 0 !important;
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
    transition: all .3s @ease-in-out-circ;
    transform-origin: 50% 0;
  }

  &-slide-up-leave {
    animation: xxxAlertSlideUpOut .3s @ease-in-out-circ;
    animation-fill-mode: both;
  }

  &-banner {
    border-radius: 0;
    border: 0;
    margin-bottom: 0;
  }
}

@keyframes xxxAlertSlideUpIn {
  0% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
  100% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
}

@keyframes xxxAlertSlideUpOut {
  0% {
    opacity: 1;
    transform-origin: 0% 0%;
    transform: scaleY(1);
  }
  100% {
    opacity: 0;
    transform-origin: 0% 0%;
    transform: scaleY(0);
  }
}
