@import '../../../styles/global.less';
@pre-flexible : ~"action-table";

.@{pre-flexible} {
    cursor: pointer;
    &-edit{
        color: @red-2
    }
    &-text{
        margin-left:6px; 
    }
    &-edit:hover{
        color: @red-3
    }
    &-retweet{
        color: @yellow-2   
    }
    &-retweet:hover{
        color: @yellow-3 
    }
    &-eye-o{
        color: @yellow-2   
    }
    &-eye-o:hover{
        color: @yellow-3 
    }
    &tag{
        color: #999  
    }
    &tag:hover{
        color: #666
    }
}